language: java
sudo: true 
deploy:
   edge: true
   provider: cloudfoundry
   username: laxminarsimha.kongari@verizon.com
   password: Soft#1984
   api: https://api.run.pivotal.io
   organization: gch-timesheet
   space: development
before_script:
  - mysql -e 'create database db_timesheet;'
