language: java

deploy:
   edge: true
   provider: cloudfoundry
   username: laxminarsimha.kongari@verizon.com
   password: Soft#1984
   api: https://api.run.pivotal.io
   organization: gch-timesheet
   space: development
